<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="../assets/main/style.css">
</head>

<body>

    <nav>
        <a href="../index.html" data-text="Home">Home</a>
        <a href="./engineering.html" class="active" data-text="Engineering">Engineering</a>
        <a href="./cs.html" data-text="Computer Science">Computer Science</a>
    </nav>

    <main class="container">
        <header>
            <h1>Engineering Portfolio</h1>
            <p>A showcase of robotics and mechanical design.</p>
        </header>

        <section class="portfolio-grid">

            <div class="portfolio-card">
                <div class="card-image">
                    <img src="../assets/images/haro.jpg" alt="Haro Project Preview">
                </div>
                <div class="card-content">
                    <h3>Haro (Summer 2026)</h3>
                    <p>Engineering project focused on design and functionality.</p>
                    <a href="./projects/haro.html" class="btn">View Details</a>
                </div>
            </div>

            <div class="portfolio-card">
                <div class="card-image">
                    <img src="../assets/images/7558.jpg" alt="FRC Team ALT-F4 Preview">
                </div>
                <div class="card-content">
                    <h3>FRC Team ALT-F4 (2025 - Present)</h3>
                    <p>Participating in the FIRST Robotics Competition with Team ALT-F4.</p>
                    <a href="./projects/alt-f4.html" class="btn">View Details</a>
                </div>
            </div>

            <div class="portfolio-card">
                <div class="card-image">
                    <img src="../assets/images/674742025.jpg" alt="FLL Team Mentorship Preview">
                </div>
                <div class="card-content">
                    <h3>Mentor of FLL Team 67474 (2024 - Present)</h3>
                    <p>Guiding the next generation of programmers and engineers through <i>FIRST</i> LEGO League.</p>
                    <a href="./projects/67474.html" class="btn">View Details</a>
                </div>
            </div>

            <div class="portfolio-card">
                <div class="card-image">
                    <img src="../assets/images/team.jpg" style="object-position: top;" alt="Project Preview">
                </div>
                <div class="card-content">
                    <h3>An Alum of FLL Team 5831 Ctrl-Z Bayview Glen (2021-2024)</h3>
                    <p>Gaining experience in programming and engineering through <i>FIRST</i> LEGO League.</p>
                    <a href="./projects/ctrlz.html" class="btn">View Details</a>
                </div>
            </div>

        </section>
    </main>

</body>

</html>